{
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"plugins": ["jest", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 9,
		"sourceType": "module",
		"project": "./tsconfig.eslint.json"
	},
	"rules": {
		"@typescript-eslint/explicit-function-return-type": "off",
		"prefer-const": "error",
		"eqeqeq": ["error", "smart"],
		"@typescript-eslint/strict-boolean-expressions": "warn"
	},
	"env": {
		"node": true,
		"es6": true,
		"jest/globals": true
	}
}
